{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"asperheader.enableDebug": false,
		"asperheader.extensionIgnore": [
			"*.code-workspace",
			"python.version",
			"settings.json"
		],
		"asperheader.extensionName": "rotary_logger",
		"asperheader.promptToCreateIfMissing": true,
		"asperheader.useWorkspaceNameWhenAvailable": true,
		"asperheader.projectDescription": "A module that allows you to display text with a few boilers (i.e. put your text in a square for titles). It also allows to log to the terminal by wrapping around the logging library.",
		"files.associations": {
			"*.cnf": "nginx" // This is for linting purposes, the comments in both file types are the same.
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.autopep8",
			"codezombiech.gitignore",
			"ms-python.isort",
			"visualstudioexptteam.vscodeintellicode",
			"giyyapan.pyformat",
			"christian-kohler.path-intellisense",
			"ms-python.vscode-pylance",
			"ms-python.pylint",
			"ms-python.python",
			"foxundermoon.shell-format"
		]
	}
}
